status_bar_bg='#282828'
active_window_bg=magenta

set -g status-left-length 40
set -g status-right-length 0
set -g status-interval 5
set -g status-justify left

# set-window-option -g window-status-separator ''

set-option -g status-style fg=white,bg=$status_bar_bg

rglyph="" # \ue0b0
lglyph="" # \ue0b2
set-window-option -g window-status-format "#[fg=$status_bar_bg,bg=brightblack]$rglyph #[fg=white]#I:#W #[fg=brightblack,bg=$status_bar_bg]$rglyph"

# active window title colors
set-window-option -g window-status-current-format "#[fg=$status_bar_bg,bg=$active_window_bg]$rglyph #I:#W #[fg=$active_window_bg,bg=$status_bar_bg]$rglyph"

# pane border colors
# set-window-option -g pane-active-border-style fg=green
# set-window-option -g pane-border-style fg=black

# message text
set-option -g message-style bg=$status_bar_bg,fg=white

# pane number display
# set-option -g display-panes-active-colour blue
# set-option -g display-panes-colour yellw

set-window-option -g clock-mode-colour brightyellow

set -g status-left "#[default,bg=blue,fg=$status_bar_bg] #S #[fg=$session_bg,bg=$status_bar_bg]$rglyph"
set -g status-right ''
