# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export BAT_THEME:Nord
SETUVAR --export BUN_INSTALL:/Users/mahbubur/\x2ebun
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_CTRL_R_OPTS:\x2d\x2dreverse\x20\x2d\x2dpreview\x20\x27echo\x20\x7b\x7d\x27\x20\x2d\x2dpreview\x2dwindow\x20down\x3a3\x3ahidden\x3awrap\x20\x2d\x2dbind\x20\x27\x3f\x3atoggle\x2dpreview\x27
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x20\x2dH\x20\x2dE\x20\x27\x2egit\x27
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dspinner\x3a\x23F8BD96\x2chl\x3a\x23F28FAD\x20\x2d\x2dcolor\x3dfg\x3a\x23D9E0EE\x2cheader\x3a\x23F28FAD\x2cinfo\x3a\x23DDB6F2\x2cpointer\x3a\x23F8BD96\x20\x2d\x2dcolor\x3dmarker\x3a\x23F8BD96\x2cfg\x2b\x3a\x23F2CDCD\x2cprompt\x3a\x23DDB6F2\x2chl\x2b\x3a\x23F28FAD
SETUVAR --export FZF_TMUX_OPTS:\x2dp
SETUVAR --export --path GOPATH:/Users/mahbubur/go
SETUVAR --export PAGER:/Users/mahbubur/\x2elocal/bin/nvimpager
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__3A_43_ommands:nvim\x20\x2bCommands
SETUVAR _fish_abbr__3A_GitFiles:nvim\x20\x2bGitFiles
SETUVAR _fish_abbr__3A_bd:exit
SETUVAR _fish_abbr__3A_q:tmux\x20kill\x2dserver
SETUVAR _fish_abbr_bc:brew\x20cleanup
SETUVAR _fish_abbr_bd:brew\x20doctor
SETUVAR _fish_abbr_bi:brew\x20install
SETUVAR _fish_abbr_bic:brew\x20install\x20\x2d\x2dcask
SETUVAR _fish_abbr_bif:brew\x20info
SETUVAR _fish_abbr_bifc:brew\x20info\x20\x2d\x2dcask
SETUVAR _fish_abbr_bo:brew\x20outdated
SETUVAR _fish_abbr_bs:brew\x20services
SETUVAR _fish_abbr_bsr:brew\x20services\x20restart
SETUVAR _fish_abbr_bu:brew\x20update
SETUVAR _fish_abbr_bug:brew\x20upgrade
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cl:clear
SETUVAR _fish_abbr_claer:clear
SETUVAR _fish_abbr_clera:clear
SETUVAR _fish_abbr_cx:chmod\x20\x2bx
SETUVAR _fish_abbr_dc:docker\x20compose
SETUVAR _fish_abbr_dcd:docker\x20compose\x20down
SETUVAR _fish_abbr_dcdv:docker\x20compose\x20down\x20\x2dv
SETUVAR _fish_abbr_dcr:docker\x20compose\x20restart
SETUVAR _fish_abbr_dcu:docker\x20compose\x20up\x20\x2dd
SETUVAR _fish_abbr_dps:docker\x20ps\x20\x2d\x2dformat\x20\x27table\x20\x7b\x7b\x2eNames\x7d\x7d\x5ct\x7b\x7b\x2eStatus\x7d\x7d\x27
SETUVAR _fish_abbr_e:exit
SETUVAR _fish_abbr_ee:espanso\x20edit
SETUVAR _fish_abbr_er:espanso\x20restart
SETUVAR _fish_abbr_hd:history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x5c\x27\x28history\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2dm\x20\x2d\x2dreverse\x29\x5c\x27
SETUVAR _fish_abbr_l:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dA
SETUVAR _fish_abbr_ld:lazydocker
SETUVAR _fish_abbr_lg:lazygit
SETUVAR _fish_abbr_ll:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20first\x20\x2dAl
SETUVAR _fish_abbr_lt:lsd\x20\x20\x2d\x2dgroup\x2ddirs\x20last\x20\x2dA\x20\x2d\x2dtree
SETUVAR _fish_abbr_nd:npm\x20run\x20dev
SETUVAR _fish_abbr_nf:neofetch
SETUVAR _fish_abbr_nxdg:nx\x20dep\x2dgraph
SETUVAR _fish_abbr_os:overmind\x20start
SETUVAR _fish_abbr_rmr:rm\x20\x2drf
SETUVAR _fish_abbr_sa:SwitchAudioSource\x20\x2dt\x20output\x20\x2ds\x20\x28SwitchAudioSource\x20\x2dt\x20output\x20\x2da\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_sai:SwitchAudioSource\x20\x2dt\x20input\x20\x2ds\x20\x28SwitchAudioSource\x20\x2dt\x20input\x20\x2da\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_sao:SwitchAudioSource\x20\x2dt\x20output\x20\x2ds\x20\x28SwitchAudioSource\x20\x2dt\x20output\x20\x2da\x20\x7c\x20fzf\x2dtmux\x20\x2dp\x20\x2d\x2dreverse\x29
SETUVAR _fish_abbr_sb:sam\x20build
SETUVAR _fish_abbr_sf:source\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_st:tmux\x20source\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_ta:tmux\x20a
SETUVAR _fish_abbr_tat:tmux\x20attach\x20\x2dt
SETUVAR _fish_abbr_tn:tmux\x20new\x20\x2ds\x20\x28pwd\x20\x7c\x20sed\x20\x27s/\x2e\x2a\x5c///g\x27\x29
SETUVAR _fish_abbr_u:\x7e/bin/update\x2esh
SETUVAR _fish_abbr_vf:nvim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_vh:nvim\x20\x7e/\x2elocal/share/fish/fish_history
SETUVAR _fish_abbr_vim:nvim
SETUVAR _fish_abbr_vp:nvim\x20package\x2ejson
SETUVAR _fish_abbr_vpc:nvim\x20\x2bPlugClean
SETUVAR _fish_abbr_vpi:nvim\x20\x2bPlugInstall
SETUVAR _fish_abbr_vpu:nvim\x20\x2bPlugUpdate
SETUVAR _fish_abbr_vpug:nvim\x20\x2bPlugUpgrade
SETUVAR _fish_abbr_vt:vim\x20\x7e/\x2econfig/tmux/tmux\x2econf
SETUVAR _fish_abbr_y:yarn
SETUVAR _fish_abbr_ya:yarn\x20add
SETUVAR _fish_abbr_yad:yarn\x20add\x20\x2dD
SETUVAR _fish_abbr_yb:yarn\x20build
SETUVAR _fish_abbr_yd:tmux\x20rename\x2dwindow\x20dev\x20\x26\x26\x20yarn\x20dev
SETUVAR _fish_abbr_ye:tmux\x20rename\x2dwindow\x20e2e\x20\x26\x26\x20yarn\x20e2e
SETUVAR _fish_abbr_yg:yarn\x20generate
SETUVAR _fish_abbr_yl:yarn\x20lint
SETUVAR _fish_abbr_yt:tmux\x20rename\x2dwindow\x20test\x20\x26\x26\x20yarn\x20test
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d111
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:cyan\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/mahbubur/\x2ebun/bin\x1e/opt/homebrew/bin
